import React, { useEffect, useState } from "react";
import "../CSS/Body.css";
import AnimatedGridBackground from "./AnimatedGridBackground";
import { motion } from "framer-motion";
import InfiniteScrollNodes from "./InfiniteScrollNodes";

const Node = ({ children, isHighlighted, className = "", style }) => {
  const baseClasses =
    "p-3 sm:p-4 text-white text-xs sm:text-sm font-medium uppercase tracking-wider rounded-lg cursor-pointer transition-all duration-200 ease-in-out border border-gray-700 whitespace-nowrap";

  const defaultClasses = `${baseClasses} bg-gray-900 hover:scale-[1.03] shadow-lg shadow-blue-500/10 hover:shadow-xl hover:shadow-blue-500/40`;

  const highlightedClasses = `${baseClasses} font-bold 
    bg-gradient-to-r from-indigo-600 to-purple-600 border-none relative z-10`;

  const glowStyle = {
    boxShadow: isHighlighted
      ? "0 0 25px rgba(130, 94, 228, 0.9), 0 0 50px rgba(130, 94, 228, 0.4), inset 0 0 10px rgba(255, 255, 255, 0.4)"
      : "",
    ...style,
  };

  return (
    <div
      className={`${
        isHighlighted ? highlightedClasses : defaultClasses
      } ${className}`}
      style={glowStyle}
    >
      {children}
    </div>
  );
};

const FuturisticGrid = ({ direction = "right", speed = 35 }) => {
  const nodesData = [
    "Mobile Applications",
    "Web Developments",
    "iOS Development",
    "Web Design",
    "UX Research",
    "User Experience",
    "Custom Software",
    "Cloud Applications",
  ];

  const repeatedNodes = [...nodesData, ...nodesData];

  return (
    <div className="relative overflow-hidden w-[70vw]">
      <motion.div
        className={`flex gap-5 ${
          direction === "right" ? "flex-row" : "flex-row-reverse"
        }`}
        animate={{
          x: direction === "right" ? ["0%", "-50%"] : ["-50%", "0%"],
        }}
        transition={{
          x: {
            repeat: Infinity,
            repeatType: "loop",
            duration: speed,
            ease: "linear",
          },
        }}
      >
        {repeatedNodes.map((label, i) => (
          <Node key={i}>{label}</Node>
        ))}
      </motion.div>
    </div>
  );
};

const Body = () => {
  const [showBody, setShowBody] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      const menu = document.querySelector(".menu-sticky");
      if (!menu) return;

      const menuRect = menu.getBoundingClientRect();
      setShowBody(menuRect.top <= 0);
    };

    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  return (
    <>
      <div
        className={`body-content  relative  pr-[116px] pl-[132px] pt-[80px] pb-[40px] h-full flex transition-all duration-700 ease-out w-full  ${
          showBody
            ? "opacity-100 translate-y-0"
            : "opacity-0 translate-y-20 pointer-events-none"
        }`}
      >
        {/* Animated Background (Optional) */}
        {/* <div className="absolute z-0 pointer-events-none left-[30%] top-[120px] w-[70%] h-full">
          <AnimatedGridBackground />
        </div> */}

        {/* Sidebar Navigation */}
        <nav className=" text-white w-[242px] h-[190px]  flex flex-col gap-[10px]">
          <p className=" body-nav pr-[12px] h-[42px] text-[28px] font-medium text-[#b19cd9] border-[#b19cd9] ">
            Our Aim
          </p>
          <p className="body-nav pr-[12px] h-[42px] text-[28px] text-gray-300 hover:text-[#b19cd9] transition-colors">
            Our Services
          </p>
          <p className="body-na pr-[12px] v h-[42px] text-[28px] text-gray-300 hover:text-[#b19cd9] transition-colors">
            Ready to Begin?
          </p>
        </nav>

        {/* Main Scrollable Section */}
        <div className="flex flex-col  overflow-auto no-scrollbar gap-[10rem] pt-[54px]">
          {/* About Section */}
          <section
            id="about-card"
            className="h-[358px] w-[832px] flex flex-col"
          >
            <p className="about-card-title text-white text-[36px] leading-[52px] ">
              We bridge innovation and execution with
              <br />
              user-centric, future-ready systems that
              <br />
              <span className="text-[#b19cd9] font-semibold">
                streamline operations
              </span>
            </p>
            <p className="about-card-desc text-[#C8C1C1] text-[24px] ">
              We offer future-ready solutions to streamline your business, drive
              growth, and put your processes in place. Explore our range of
              solutions below.
            </p>
            <button className="body-nav mt-6 h-[52px] w-[149px] text-[24px] rounded-md border border-[#b19cd9] text-[#b19cd9] hover:bg-[#b19cd9] hover:text-black font-garota transition-all duration-300 ">
              know More
            </button>
          </section>

          {/* Services Section */}
          <section id="service-card" className="min-h-[100vh] flex flex-col">
            <h2 className="text-white text-[48px] font-semibold font-garota mb-10">
              Our Core Services
            </h2>
            <div className="w-[60vw] flex flex-col">
              <InfiniteScrollNodes />
              <InfiniteScrollNodes />
            </div>
            <p className="text-gray-400 text-lg mt-10 max-w-[700px] leading-relaxed font-garota font-light">
              This interactive grid showcases our expertise in Mobile
              Applications development and strategy.
            </p>
          </section>

          {/* Team Section */}
          <section id="team-card" className="min-h-[80vh] pt-10">
            <p className="text-white text-[40px] leading-[54px] font-semibold font-garota">
              We're a Global UI UX <br />
              Design Agency Curating <br />
              User Experiences That <br />
              <span className="text-[#b19cd9] font-semibold">
                scale businesses
              </span>
            </p>
            <p className="text-gray-400 text-[18px] mt-6 leading-[30px] font-garota font-light max-w-[680px]">
              We combine creativity with strategic insight to deliver
              next-generation digital solutions that drive results.
            </p>
          </section>
        </div>
      </div>
    </>
  );
};

export default Body;
